# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Stark1:Oz30B4SjZ376vrYM@cluster0.5b65ohq.mongodb.net/twitter"

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"

NEXTAUTH_SECRETH="NEXT_AUTH_SECRETH"